# Middle-Ware

./: pom.xml
middle-ware-oauth2/: pom.xml
middle-ware-oauth2/src/main/java/com/bsb/oauth2/: Main.java
middle-ware-oauth2/src/main/java/com/bsb/oauth2/authentication/: OAuth2AuthenticationSuccessHandler.java
middle-ware-oauth2/src/main/java/com/bsb/oauth2/config/: AuthenticationOAuth2Config.java  OAuth2AuthenticationConfig.java  OAuth2ResourceServerConfig.java
middle-ware-oauth2/src/main/java/com/xiyou3g/oauth2/authentication/: OAuth2AuthenticationSuccessHandler.java
middle-ware-oauth2/src/main/java/com/xiyou3g/oauth2/config/: OAuth2AuthenticationConfig.java  OAuth2ResourceServerConfig.java
middle-ware-oauth2/src/main/java/com/xiyou3g/oauth2/dao/: IUserDao.java
middle-ware-oauth2/src/main/java/com/xiyou3g/oauth2/model/: User.java
middle-ware-server/: pom.xml
middle-ware-server/src/main/java/com/bsb/server/: ServerApplication.java
middle-ware-server/src/main/java/com/bsb/server/controller/: CallBackController.java
middle-ware-server/src/main/java/com/xiyou3g/server/: ServerApplication.java
middle-ware-server/src/main/java/com/xiyou3g/server/controller/: CallBackController.java
middle-ware-server/src/main/resources/: application.yml
middle-ware-server/src/test/com/xiyou3g/model/: Test.java
middle-ware-websocket/: pom.xml
middle-ware-websocket/src/main/java/com/bsb/websocket/: Main.java
middle-ware-websocket/src/main/java/com/xiyou3g/websocket/: Main.java
